# Weather

./: README.md  SHA.txt  Untitled Diagram.drawio  WeatherButler.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/weather_butler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: City
app/src/main/java/com/example/weather_butler/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/example/weather_butler/adapter/: AreaAdapter.java  CityAdapter.java  ProvinceAdapter.java  WeatherForecastAdapter.java  WeatherHourlyAdapter.java
app/src/main/java/com/example/weather_butler/api/: ApiService.java
app/src/main/java/com/example/weather_butler/bean/: AirConditionResponse.java  BingImageResponse.java  CityResponse.java  HourlyResponse.java  LifeSuggestion.java  LocationInfo.java  TodayResponse.java  WeatherForcastResponse.java
app/src/main/java/com/example/weather_butler/contract/: WeatherContract.java
app/src/main/java/com/example/weather_butler/utils/: StatusBarUtil.java  ToastUtils.java  WeatherUtils.java
app/src/main/res/layout/: activity_main.xml  item_city_list.xml  item_weather_forecast_list.xml  item_weather_hourly_list.xml  temperature.xml  window_city_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/weather_butler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/example/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/example/mvplibrary/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  UiCallback.java
mvplibrary/src/main/java/com/example/mvplibrary/kit/: KnifeKit.java
mvplibrary/src/main/java/com/example/mvplibrary/mvp/: MvpActivity.java  MvpFragment.java
mvplibrary/src/main/java/com/example/mvplibrary/net/: NetCallBack.java  ServiceGenerator.java
mvplibrary/src/main/java/com/example/mvplibrary/utils/: ActivityManager.java  BaseApplication.java  CityWindow.java  ObjectUtils.java  RecycleViewAnimation.java
mvplibrary/src/main/java/com/example/mvplibrary/view/: LoadingTextView.java  LoadingView.java  RoundProgressBar.java  WhiteWindmills.java
mvplibrary/src/main/res/anim/: in_bottom_to_top.xml  in_right_to_left.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml  out_left_to_right.xml  out_top_to_bottom.xml
mvplibrary/src/main/res/drawable/: rounded_corners.xml
mvplibrary/src/main/res/drawable-v21/: bg_white.xml
mvplibrary/src/main/res/layout/: dialog_loading.xml
mvplibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mvplibrary/src/main/res/values-night/: themes.xml
