<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/weather_color"
        android:background="@color/snow_green"
        android:alpha="0.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_area"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        style="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/area_tv"
            android:text="唐河县"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="24dp"/>
        <ImageView
            android:layout_gravity= "right"
            android:id="@+id/iv_city_select"
            android:scaleType="fitCenter"
            android:src="@mipmap/city"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="36dp"/>

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:paddingTop="56dp"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/temperature"/>
<!--            展示天气预测数据-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/temp_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
<!--            风力图-->
            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_wind"
                    android:layout_width="130dp"
                    android:layout_height="120dp">
<!--                    大风车-->
                    <com.example.mvplibrary.view.WhiteWindmills
                        android:id="@+id/wm_big"
                        android:layout_width="100dp"
                        android:layout_height="120dp"/>
<!--                    小风车-->
                    <com.example.mvplibrary.view.WhiteWindmills
                        android:id="@+id/wm_small"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>

                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/wind_direction"
                        android:textAppearance="@style/text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/wind_power"
                        android:layout_marginTop="20dp"
                        android:textAppearance="@style/text_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
<!--            展示生活建议-->
            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--标题-->
                <TextView
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:text="生活指数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--舒适度-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_comf"
                    android:text="舒适度："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--旅游指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_trav"
                    android:text="旅游指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--运动指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_sport"
                    android:text="运动指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--洗车指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_cw"
                    android:text="洗车指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--空气指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_air"
                    android:text="空气指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--穿衣指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_drsg"
                    android:text="穿衣指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--感冒指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_flu"
                    android:text="感冒指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--钓鱼指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_fis"
                    android:text="感冒指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--紫外线指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_uv"
                    android:text="感冒指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--交通指数-->
                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_ptfc"
                    android:text="感冒指数："
                    android:textSize="@dimen/sp_14"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</FrameLayout>