plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs',includes: ['*.jar'])

    //在模块中添加的依赖若想在项目中使用，则implementation改成api
    //butterknife  绑定视图依赖BindView，告别findById，不过你还得安装一个butterknife插件才行
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // 适配器for recyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //状态栏
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //支持okhttp
    api 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //阿里巴巴 FastJson
    api 'com.alibaba:fastjson:1.2.57'
    //下拉刷新框架
    //没有使用特殊Header，可以不加这行

    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}